25 20
T....TT.T..T...T.... 6
.T........T..T...T.. 2
.......T...........T 6
...T..T....T...T..T. 0
..T....T............ 8
T...T.T....T.TT..T.. 0
.........T........T. 7
.T...T.....T........ 1
....T........T...T.T 6
.T.....T..T......T.. 1
...T.T.....T...T..T. 8
.T.......TT.....T... 1
.T..T..T.....T....T. 5
..T.......T.......T. 3
T................... 4
........TT....T.T... 4
T....T..T..T....T... 5
.T.T.T......T....T.T 4
....T....T.....T..T. 5
..T...T.....T...T... 3
.......T...........T 5
...TTT....T...T..... 4
T......T......TT...T 4
T...T.....T....T.... 5
....T.T.T...T....... 3
5 7 3 6 5 4 6 3 9 3 6 4 3 7 5 5 4 4 5 6