25 30
....T..T....T...T.T....T...TT. 9
.....T.....T.T.......T.......T 3
TT...T.T......T.........T...T. 9
......T......T....T........T.T 2
...T....TT.T.......T.T........ 10
.....T..T.....T.TT..T..T...... 3
..T..T...T..T..........T.T.T.. 9
......T........T.T..T......... 3
..TT.....T.T..T.........T...T. 10
T....T..T......T...........T.. 2
......TT.T.T.........T....T.T. 10
T..T.......T......TTT....T...T 3
....T........T..T........T.... 9
.......T.TT........T..T..T.T.T 2
....T....T..T........T......T. 10
.T.....T...T....TT.....T...... 2
T.........T...T....T..T.T.T.T. 11
..T..................T.T.....T 3
.....T....T.T..T...T.......T.. 9
T......TT...TT..T.......T..... 4
.TT.TT....T.........T......T.T 10
TT....T.......T..T.T..T....... 4
....T....T....T...T.....T..... 10
......................T....T.T 3
...T......T....T.............. 0
5 5 4 4 8 2 7 3 8 3 7 5 3 8 2 10 1 5 6 4 5 2 6 4 4 5 4 8 2 10